<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/fileUploadButton"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:onClick="uploadFile"
        android:backgroundTint="@color/cardview_dark_background"
        android:focusable="true"
        android:text="File upload"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.951"
        app:srcCompat="@android:drawable/checkbox_on_background" />

    <Button
        android:id="@+id/cameraView"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:focusable="true"
        android:onClick="openCamera"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="Camera"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        app:srcCompat="@android:drawable/checkbox_on_background" />


    <Button
        android:id="@+id/location"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:focusable="true"
        android:onClick="getLocation"
        android:text="Location"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.951"
        app:srcCompat="@android:drawable/checkbox_on_background" />


</androidx.constraintlayout.widget.ConstraintLayout>